[agent]
  interval = "0.001s"
  flush_interval = "0.001s"
  logfile = "./logs"

[[inputs.mqtt_consumer]]
  servers = ["tcp://test.mosquitto.org:1883"]
  topics = ["Data"]
  data_format = "json"
  json_string_fields = ["actualSpeed", "expectedSpeed", "lidar_front", "lidar_back", "brakingDist"]

[[outputs.mqtt]]
  servers = ["tcp://test.mosquitto.org:1883"]
  topic = "optimization"
  data_format = "json"

[[outputs.mqtt]]
  servers = ["tcp://test.mosquitto.org:1883"]
  topic = "safety"
  data_format = "json"

[[outputs.mqtt]]
  servers = ["tcp://test.mosquitto.org:1883"]
  topic = "validation"
  data_format = "json"

[[outputs.influxdb]]
  urls = ["udp://127.0.0.1:1653"]

[[inputs.socket_listener]]
  service_address = "udp://:1654"
  data_format = "influx"
